[locations]
1=ec2-us-east
default=ec2-us-east

[ec2-us-east]
1=PC_Agent
label="ec2-us-east"
group="ec2"

[PC_Agent]
browser=Chrome,Firefox,IE
;browser=Chrome,Firefox
label="ec2-us-east"
key=TestKey123
