; userdata: wpt_server=webpagetest.domain.com wpt_location=PC_agent wpt_key=secrets
[locations]
1=ec2-us-east
default=ec2-us-east

[ec2-us-east]
1=PC_agent_wptdriver
default=PC_agent_wptdriver
label="ec2-us-east"
group="ec2"

[PC_agent_wptdriver]
browser=Chrome,Firefox,IE
;browser=Chrome,Firefox
;browser=Chrome
;latency=0
label="ec2-us-east"
key=secrets
